*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'arial'
  font-size: $small
  font-weight: 300
  background-color: $adcolor

p
  padding: 30px
  background: lighten($navbgcolor, 5%)
