.main-header
  min-height: 67px
  background: $navbgcolor
  line-height: 18px
  flex-direction: column
  border-bottom: 1px solid #5f99cf
  .selected
    color: $activecolor
    font-weight: 700

.flex-container
  display: flex

.top-header
  background-color: #f0f0f0
  min-height: 18px
  border-bottom: 1px solid #777
  font-size: 0.9em
  a
    color: #000
    &:hover
      text-decoration: underline

.dropdown
  margin-left: 5px
  margin-right: 10px
  padding-right: 20px
  text-transform: uppercase
  flex: 1 0 auto
  background-image: url('../../assets/img/droparrowgray.gif')
  background-repeat: no-repeat
  background-position: right
  a
    display: block
    &:hover
      text-decoration: none

.dropdown-menu
  display: none

.sublinks
  overflow: hidden
  .mysubs
    &::after
      content: "-"
      display: inline-block
      width: 10px
      height: 10px
      text-align: center
  .pipe::after
    content: "|"

.editsub
  margin: 0 15px 0
  flex: 1 0 auto
  a
    font-weight: 700

.secondary-header
  flex: 1
  justify-content: space-between

.nav-wrapper
  flex: 0 0 570px
  .logo
    flex: 0 0 120px
    background: url('../../assets/img/icons.png')
    background-repeat: no-repeat
    background-position: 0px -1320px
    margin-right: 10px

.main-nav
  align-self: flex-end
  font-weight: 700
  font-size: 1.2em
  line-height: 1

.nav-item
  margin-right: 5px
  background: #eff7ff

.nav-link
  display: block
  padding: 3px 7px 0
  color: $linkscolor

.tabbed
  border: 1px inset #eff7ff
  margin-bottom: -1px

.user-actions
  align-self: flex-end
  background: #eff7ff
  padding: 2px 5px
  border-radius: 8px 0 0 0
  li:not(:last-child)::after
    content: "|"
    display: inline-block
    width: 10px
    text-align: center
    color: gray
  a
    color: #369
  span
    color: gray
  .num-messages
    font-weight: bold

.preferences
  font-weight: 700

.messages
  display: inline-block
  width: 15px
  height: 15px
  vertical-align: middle
  background-image: url('../../assets/img/icons.png')
  background-position: -42px -1659px
