//CoOoOoOolooOOooOOooOoOoooRS
//(i don't think this a good pracice creating all this variables but i am just practicing SASS)

$small: 10px
$navbgcolor: #cee3f8
$iconscolor: #ccccc7
$trendingcolor: #68ad52
$activecolor: #ff4500
$titlecolor: #0000ff
$linkscolor: #369
$barcolor: #f3e287
$adcolor: lighten($barcolor, 20%)
$bordercolor: #dbd1b5
$adtextcolor: #554a2a
$sidebarcolor: #f7f7f7
$btnbordercolor: #ccc
