/*** Styling the H*E*A*D*E*R ***/

.main-header
  min-height: 67px
  background: $navbgcolor
  line-height: 18px
  flex-direction: column
  border-bottom: 1px solid #000
  .selected
    color: $activecolor
    font-weight: 700

.flex-container
  display: flex

.top-header
  background-color: #f0f0f0
  min-height: 18px
  border-bottom: 1px solid #777
  font-size: 0.9em
  a
    color: #000
    &:hover
      text-decoration: underline

.dropdown
  position: relative
  margin-left: 5px
  margin-right: 10px
  padding-right: 30px
  text-transform: uppercase
  flex: 1 0 auto
  background-image: url('/assets/img/droparrowgray.gif')
  background-repeat: no-repeat
  background-position: right
  .open
    display: block
  a
    display: block
    &:hover
      text-decoration: none


.dropdown-menu
  display: none
  position: absolute
  top: 100%
  left: 0
  background: $sidebarcolor
  border: 1px solid #000
  z-index: 1001
  a:hover
    background: $navbgcolor
  a:last-child
    border-top: 1px dotted #000
.sublinks
  overflow: hidden
  .mysubs
    flex-shrink: 0
    &::after
      content: "-"
      display: inline-block
      width: 10px
      height: 10px
      text-align: center
  .pipe::after
    content: "|"

.editsub
  margin: 0 15px 0
  flex: 1 0 auto
  a
    font-weight: 700

.secondary-header
  position: relative
  flex: 1
  flex-flow: row wrap
  @media screen and (max-width: 800px)
    flex-direction: column
    align-items: center

  .logo
    width: 120px
    background: url('/assets/img/icons.png')
    background-repeat: no-repeat
    background-position: 0px -1320px
    margin-right: 10px
    height: 47px

.main-nav
  align-self: flex-end
  font-weight: 700
  font-size: 1.2em
  line-height: 1
  margin-right: auto
  @media screen and (max-width: 800px)
    order: 2
    align-self: center
    margin-right: 0
  @media screen and (max-width: 480px)
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    overflow-y: hidden
    ul
      flex-direction: column
      width: 100%
      height: 0
      transition: all 0.3s
      text-align: center
      .tabbed
        border: 2px solid #000
        background: $navbgcolor
      li
        margin-right: 0
    .expand
      height: 123px

.menu-icon
  position: relative
  cursor: pointer
  width: 23px
  height: 23px
  transform: rotate(-45deg)
  margin: -5px 0 15px 7px
  display: none
  @media screen and (max-width: 480px)
    display: block
  span
    position: absolute
    top: 0
    left: 0
    width: 15px
    height: 15px
    background: transparent
    border: 2px solid
    border-color: transparent transparent #000 #000
  span:nth-child(1)
    transform: scale(1.5)
  &:hover
    span:nth-child(2)
      top: -2px
      left: 2px


.nav-item
  margin-right: 5px
  background: #eff7ff

.nav-link
  display: block
  padding: 3px 7px 0
  color: $linkscolor


.tabbed
  border: 1px inset #eff7ff
  margin-bottom: -1px
  color: $activecolor
  font-weight: 700

.user-actions
  align-self: flex-end
  background: #eff7ff
  padding: 2px 5px
  border-radius: 8px 0 0 0
  @media screen and (max-width: 800px)
    align-self: center
    margin: 8px 0
    border-radius: 8px
  li:not(:last-child)::after
    content: "|"
    display: inline-block
    width: 10px
    text-align: center
    color: gray
  .search
    background-image: url('/assets/img/icons.png')
    background-position: -89px -1637px
    background-repeat: no-repeat
    width: 15px
    height: 100%
    @media screen and (min-width: 1020px)
      display: none
  a
    color: #369
  span
    color: gray
  .num-messages
    font-weight: bold


.preferences
  font-weight: 700

.messages
  display: inline-block
  width: 15px
  height: 15px
  vertical-align: middle
  background-image: url('/assets/img/icons.png')
  background-position: -42px -1659px


/*** Styling the S*I*D*E*B*A*R ***/

main
  position: relative
  overflow: hidden
  min-height: 100vh
  .sidebar-isOpen
    right: 0
aside
  flex: 0 0 330px
  margin-left: auto
  padding: 7px 5px
  @media screen and (max-width: 1020px)
    position: absolute
    right: -120%
    top: 0
    width: 330px
    max-width: 100%
    z-index: 1002
    background: #fff
    transition: 0.3s


form
  font-size: 0
  div
    height: 0
    overflow: hidden
    transition: 0.3s
  p
    font-size: 13px
    color: $linkscolor
    background-color: $barcolor
    border: 1px solid $activecolor
    padding: 12px
    border-radius: 2px
    margin: 5px 0
  input[type="search"]
    padding: 6px
    border: 1px solid #000
    font-family: verdana
    width: 100%
    &:focus
      ~ div
          height: 50px

  input[type="submit"]
    margin: 0 0 5px -22px
    width: 13px
    vertical-align: middle
    border: 0
    background-image: url('/assets/img/icons.png')
    background-color: transparent
    background-position: -90px -1639px
    background-repeat: no-repeat


.actions
  font-weight: 700
  font-size: 1.4em
  text-align: center
  .action
    position: relative
    margin: 12px 0
    padding: 6px
    background: url('/assets/img/icons.png')
    background-position: 0px -278px
    background-repeat: repeat
    border: 1px solid  #c4dbf1
    border-right: 0
    width: calc(100% - 24px)
    &:hover
      background-position: 0px -244px
      border-color: #8cb2d6
      &::after
        background-position: -33px -1370px
      a
        color: #fff
    &::after
      content: ""
      position: absolute
      top: -1px
      right: -24px
      display: inline-block
      width: 24px
      height: calc(100% + 2px)
      background: url('/assets/img/icons.png')
      background-position: -61px -1369px
      background-repeat: no-repeat
      background-color: #fff
    a
      color: $linkscolor
      display: block

.create-sub
  color: gray
  padding: 5px 10px 25px 0px
  a
    display: inline-block
    float: left
    margin-right: 10px
    margin-top: -6px
    width: 45px
    height: 45px
    background-image: url('/assets/img/icons.png')
    background-repeat: no-repeat
    background-position: -76px -1043px

.is-hidden
  display: none !important

.reddit-gold
  position: absolute
  top: 100%
  left: 0
  width: 100%
  padding: 10px
  font-family: verdana
  font-size: 1.25em
  color: rgba(0,0,0, 0.8)
  text-align: left
  border: 1px solid #907c47
  border-radius: 5px
  opacity: 0
  background: #fff
  transition: .3s 0.3s
  &:hover
    opacity: 1
  &::after
    content: ""
    position: absolute
    display: inline-block
    border: 10px solid
    border-color: transparent transparent #907c47 transparent
    top: -20px
    left: calc(50% - 10px)
  p
    margin: 10px 0
  .reddit-gold-logo
    padding: 11px 41px
    background-image: url('/assets/img/goldvertisement-logo.png')
    background-repeat: no-repeat
    margin-bottom: -7px
  p:nth-child(4)
    color: rgba(0,0,0,0.6)
  .buy-gold,
  .give-gold
    padding-left: 65px
    background-position: 5px top
  .buy-gold
    background-image: url('/assets/img/goldvertisement-gold.png')
    background-repeat: no-repeat
  .give-gold
    background-image: url('/assets/img/goldvertisement-gild.png')
    background-repeat: no-repeat
    background-position: left
    background-position: 15px top
    padding-bottom: 10px
  .bold-link
    font-weight: 700
    color: #825b25
    &:hover
      text-decoration: underline
  .yesterday-goal
    border-top: 1px solid #ccc
    padding: 0px 5px 5px
    .bar
      height: 12px
      margin-left: 0
      .progress
        width: 98%
      .met
        font-size: 0.8em
        font-weight: 300
        line-height: 12px
        margin-right: -30px

.donation
  border: 3px double #dbd1b5
  text-align: center
  position: relative
  >p
    color: $adtextcolor
    font-size: 1.2em
    font-family: verdana
    margin: 7px 0
  .bar
    width: 240px
    height: 20px
    border: 1px solid #dbd1b5
    background: #fff
    border-radius: 25px
    text-align: left
    display: block
    margin-left: 10px
    .progress
      width: 61%
      height: 100%
      border-radius: 25px
      line-height: 33px
      background-image: linear-gradient(to bottom,#fff8ba 0%,#eccf90 100%)
    .met
      vertical-align: top
      line-height: 20px
      float: right
      margin-right: -40px
      font-weight: bold
      font-size: 1.5em
      color: $adtextcolor
      font-family: verdana
  .support-reddit
    display: block
    width: 85px
    margin: 10px auto
    padding: 2px
    color: $adtextcolor
    font-family: verdana
    box-shadow: 0px 1px 1px 2px #dbd1b5
    &:hover
      + div
        opacity: 1


/*M*A*I*N*P*O*S*T*S/

.posts-container
  min-height: 50vh
  display: flex
  flex-direction: column
  flex: 1
  justify-content: center
  padding-top: 10px
  .loading
    align-self: center
    width: 25px
    height: 25px
    border: 5px solid #ccc
    border-top-color: #777
    border-radius: 50%
    animation: spinner 1s linear infinite

@keyframes spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


.posts
  margin-top: 15px
  color: #888
  display: flex
  flex-direction: column
  .error
    align-self: center
  #post-template
    display: none
  .post
    display: flex
    margin-bottom: 5px
    .order
      font-size: 1.7em
      margin-top: 17px
      margin-right: 10px
      flex: 0 0 25px
      text-align: right
      color: #c6c6c6
    .vote
      display: flex
      flex-direction: column
      align-items: center
      flex: 0 0 30px
      color: #c6c6c6
      button
        background: url("/assets/img/icons.png")
        padding: 10px
      .up
        background-position: -81px -1616px
      .down
        background-position: -39px -1614px
      .score
        font-size: 1.2em
        font-weight: 700
      .zero
        width: 5px
        height: 5px
        border-radius: 50%
        background: #c3c3c3
.thumb-container
  flex: 0 0 70px
  margin: 0 5px 0 10px
  a
    height: 50px
    width: 100%
    background: url("/assets/img/icons.png")
    background-position: 1px -1267px
  .default
    background-position: 1px -1099px
  .image
    background-position: 2px -1043px
.title
  font-size: 1.6em
  margin-right: auto
  + a
    color: #888
    margin-left: 10px
    margin-top: 5px
  @media screen and (max-width: 700px)
    font-size: 1.4em
    + a
      color:#000

.post-wrapper
  position: relative
  flex: 1
  p
    display: flex
    flex-wrap: wrap
  >p
    flex-direction: column

  .post-content
    padding: 10px
    color: #000
    font-size: 1.4em
    line-height: 1.4
    border-radius: 5px
    border: 1px solid #369
    display: block
  .is-collapsed
    display: none

.post-details
  margin-bottom: 10px
  > p
    time,
    a
      margin: 0 3px
    a
      color: #369

  .post-actions
    display: flex
    flex: 0 0 100%
    margin-top: 3px
    flex-wrap: wrap
    li
      margin-right: 5px
      a
        color: #888
        font-weight: 700
        font-size: 1.1em
  .expand
    float: left
    margin-right: 5px
    width: 23px
    height: 23px
    background: url('/assets/img/sprite-expando.2qrMoUHZue8.png')
    background-repeat: no-repeat
    background-position: 0 -457px
    &:hover
      background-position: 0 -428px
  .video
    background-position: 0 -399px
    &:hover
      background-position: 0 -370px
  .close
    background-position: 0 -312px
    &:hover
      background-position: 0 -312px
